import { AsyncStorage } from 'react-native';

const DOMAIN = 'http://194.67.105.201:7999/api';
export const IMGDOMAIN = 'http://football.weedoo.ru';


const token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiODQyMDc5OWIwZjFmZWNhYzIwOTQ0MTQ2ZDExMzJlOGYwYzM4M2IyYmRmNjM4ODYyMTUyOTIwODdjYTc5MGU1YzJkNTgyYjgzMTJiNjczZWQiLCJpYXQiOjE1ODM5NjIxODksIm5iZiI6MTU4Mzk2MjE4OSwiZXhwIjoxNjE1NDk4MTg5LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.ZpqZjojqwOsmveD2DoUSKftWMdsp0WRf47luAEjsxyR0kyL_ySqFC-RmlrampYaBEEu68Y_jbURN8RVrHiWbVCYXgV8I2K6_y8LbYDdAWh8u23emdEW6cK-Qt1K-dsB2rbP5UeExMsNHtYgf5YR5nFWPIKK5tFPnDhFbswZgnBfIv08R9Uw5bkWU-SjX4clHPCZV_w7tbSGkxSWfH_oYh3FcYZqc9qUy2Fk3PGoOS9qRZxOw54All19vIQXlynnpBwBUiORwm9NEpIink25-rgiN_kj-xGuNvcstVhAZM4xr9J0RCrL17FdpwcR1UTwZAvgXRptLEKKm5pyAasVkMfdfRuD_bq_g7-5MKE2YpPNayLrGnkKMYLgncyjg0Ie26HNx05eDsCF7ogBBBEU2tyMVRdhhZeuuPO8EIpXy14PvmMmf0C_2oZL2BetWUA-RMcq1mqzikq3mXi3_XdXA2Itj7ETH4IIT01m3fdpDJ5JNv3VhPK2NIJIBtUr7BKZ3s2Xm7XfYo6NkiYvI3-bBQYXtvAn9L6Din-AU1FlDkhTedgOzejkLsYo4c89eQrtonbWYhyzCi6U6LTW3FF-4rJcepycTDUgA0TxbPiVUwRbhSHXKTanvQJuNNJyLexCtWFQ6KK7Ts3bDmzv-vKPdsDyYyS6Q-XrbSf4iPGIeI-k';

const CONFIGS = {
  DEV: {
    token,
    serverURL: DOMAIN,
  },
};

export default CONFIGS.DEV;
